{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "get-token": "node ./utils/auth/getToken.js",
    "start": "npm run get-token && node ./app.js",
    "create-schema": "npm run get-token && node ./utils/generateNewSchema.js",
    "test": "jest --watchAll --silent"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "jest": "^25.4.0"
  }
}
